<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.27.0</Version>
    <Description>Keep your Analogue Pocket up to date</Description>
    <Copyright>2023 Matt Pannella</Copyright>
    <Authors>Matt Pannella</Authors>
    <Product>Analogue Pocket Updater Utility</Product>
    <RepositoryUrl>https://github.com/mattpannella/pocket-updater-utility</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    <PackageReference Include="Crc32.NET" Version="1.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig"/>
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig"/>
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true"/>
  </ItemGroup>
</Project>