<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>4.6.2</Version>
    <Description>Keep your Analogue Pocket up to date</Description>
    <Copyright>2025 Matt Pannella</Copyright>
    <Authors>Matt Pannella</Authors>
    <Product>Pupdate</Product>
    <RepositoryUrl>https://github.com/mattpannella/pupdate</RepositoryUrl>
    <RootNamespace>Pannella</RootNamespace>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ConsoleMenu-simple" Version="2.6.1" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="UrlCombine" Version="2.0.0" />
    <PackageReference Include="Aspose.Zip" Version="24.11.0" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
    <None Update="blacklist.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="image_packs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pocket_extras.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="display_modes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ignore_instance.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="pocket\Assets\" />
    <Folder Include="pocket\Cores\" />
    <Folder Include="pocket\Platforms\" />
    <Folder Include="pocket\Platforms\_images\" />
    <Folder Include="pocket\Presets\" />
  </ItemGroup>
</Project>
